# evasaoEntidades

./: .project  pom.xml
src/main/java/com/controleevasao/: ControleevasaoApplication.java  DataConfiguration.java
src/main/java/com/controleevasao/models/: Aluno.java  Avaliacao.java  Coordenador.java  Curso.java  Diretor.java  Disciplina.java  DisciplinaAluno.java  DisciplinaAlunoId.java  Pessoa.java  Professor.java  Status.java
src/main/java/com/controleevasao/repositories/: AlunoRepository.java  AvaliacaoRepository.java  CoordenadorRepository.java  CursoRepository.java  DiretorRepository.java  DisciplinaAlunoRepository.java  DisciplinaRepository.java  PessoaBaseRepository.java  PessoaRepository.java  ProfessorRepository.java
src/main/resources/templates/diretor/: cadastroDiretor.html
src/test/java/com/controleevasao/test/: PersistirAluno.java  PersistirAvaliacao.java  PersistirCoordenador.java  PersistirCurso.java  PersistirDiretor.java  PersistirDisciplina.java  PersistirDisciplinaAluno.java  PersistirProfessor.java
